#It will get the config from: http://localhost:8888/limits-service/default
#The profile selected is: default
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#In order to pick up the default profile values from Spring Cloud Server
spring.cloud.config.profile=default

#Both (minimum, maximum) will come from Spring Cloud Server config and
#These values have less priority compared to the values which are present in your git repository (that comes from Spring Cloud Server).
limits-service.minimum=2
limits-service.maximum=1000